# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TDA_Cola
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC_casa1/Documents/maximo/.UNLAM/Algoritmos_y_Estructura_De_Datos/Librerias/TDA_Cola/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cola


#############################################
# Order-only phony target for cola

build cmake_object_order_depends_target_cola: phony || .

build CMakeFiles/cola.dir/cola.c.obj: C_COMPILER__cola_unscanned_ C$:/Users/PC_casa1/Documents/maximo/.UNLAM/Algoritmos_y_Estructura_De_Datos/Librerias/TDA_Cola/cola.c || cmake_object_order_depends_target_cola
  DEP_FILE = CMakeFiles\cola.dir\cola.c.obj.d
  INCLUDES = -IC:/Users/PC_casa1/Documents/maximo/.UNLAM/Algoritmos_y_Estructura_De_Datos/Librerias/TDA_Cola -IC:/Users/PC_casa1/Documents/maximo/.UNLAM/Algoritmos_y_Estructura_De_Datos/Librerias/TDA_Cola/../comun
  OBJECT_DIR = CMakeFiles\cola.dir
  OBJECT_FILE_DIR = CMakeFiles\cola.dir
  TARGET_COMPILE_PDB = CMakeFiles\cola.dir\cola.pdb
  TARGET_PDB = C:\Users\PC_casa1\Documents\maximo\.UNLAM\Algoritmos_y_Estructura_De_Datos\Librerias\TDA_Cola\lib\win\libcola.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cola


#############################################
# Link the static library C:\Users\PC_casa1\Documents\maximo\.UNLAM\Algoritmos_y_Estructura_De_Datos\Librerias\TDA_Cola\lib\win\libcola.a

build C$:/Users/PC_casa1/Documents/maximo/.UNLAM/Algoritmos_y_Estructura_De_Datos/Librerias/TDA_Cola/lib/win/libcola.a: C_STATIC_LIBRARY_LINKER__cola_ CMakeFiles/cola.dir/cola.c.obj
  OBJECT_DIR = CMakeFiles\cola.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cola.dir\cola.pdb
  TARGET_FILE = C:\Users\PC_casa1\Documents\maximo\.UNLAM\Algoritmos_y_Estructura_De_Datos\Librerias\TDA_Cola\lib\win\libcola.a
  TARGET_PDB = C:\Users\PC_casa1\Documents\maximo\.UNLAM\Algoritmos_y_Estructura_De_Datos\Librerias\TDA_Cola\lib\win\libcola.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC_casa1\Documents\maximo\.UNLAM\Algoritmos_y_Estructura_De_Datos\Librerias\TDA_Cola\build && "C:\Program Files\CodeBlocks\MinGW\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC_casa1\Documents\maximo\.UNLAM\Algoritmos_y_Estructura_De_Datos\Librerias\TDA_Cola\build && "C:\Program Files\CodeBlocks\MinGW\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC_casa1\Documents\maximo\.UNLAM\Algoritmos_y_Estructura_De_Datos\Librerias\TDA_Cola -BC:\Users\PC_casa1\Documents\maximo\.UNLAM\Algoritmos_y_Estructura_De_Datos\Librerias\TDA_Cola\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cola: phony C$:/Users/PC_casa1/Documents/maximo/.UNLAM/Algoritmos_y_Estructura_De_Datos/Librerias/TDA_Cola/lib/win/libcola.a

build libcola.a: phony C$:/Users/PC_casa1/Documents/maximo/.UNLAM/Algoritmos_y_Estructura_De_Datos/Librerias/TDA_Cola/lib/win/libcola.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC_casa1/Documents/maximo/.UNLAM/Algoritmos_y_Estructura_De_Datos/Librerias/TDA_Cola/build

build all: phony C$:/Users/PC_casa1/Documents/maximo/.UNLAM/Algoritmos_y_Estructura_De_Datos/Librerias/TDA_Cola/lib/win/libcola.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/PC_casa1/Documents/maximo/.UNLAM/Algoritmos_y_Estructura_De_Datos/Librerias/TDA_Cola/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/PC_casa1/Documents/maximo/.UNLAM/Algoritmos_y_Estructura_De_Datos/Librerias/TDA_Cola/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
